# Test.Stone.Willock

./: .travis.yml  Readme.md  Test.Stone.Willock.sln  docker-compose.yml
.github/workflows/: dotnet.yml
Test.Stone.Willock.Application/: Test.Stone.Willock.Application.csproj
Test.Stone.Willock.Application/DependencyInjections/: Extensions.cs
Test.Stone.Willock.Application/UseCase/: EmployeeUseCase.cs  IEmployeeUseCase.cs
Test.Stone.Willock.Domain/: Employee.cs
Test.Stone.Willock.Domain/EmployeeDTO/: InputEmployeeToCreate.cs  OutputCreatedEmployee.cs  OutputEmployeeExtract.cs  PayrollEntry.cs
Test.Stone.Willock.Infrastructure/: Test.Stone.Willock.Infrastructure.csproj
Test.Stone.Willock.Infrastructure/DependencyInjections/: Extensions.cs
Test.Stone.Willock.Infrastructure/Migrations/: 20240522221347_InitialCreate.Designer.cs  20240522221347_InitialCreate.cs  TechnicalTestDbContextModelSnapshot.cs
Test.Stone.Willock.Infrastructure/PostgreSQL/: TechnicalTestDbContext.cs
Test.Stone.Willock.Infrastructure/PostgreSQL/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Test.Stone.Willock.Infrastructure/Services/: DiscountsServices.cs  IDiscountsServices.cs
Test.Stone.Willock.Tests/: Test.Stone.Willock.Tests.csproj
Test.Stone.Willock.Tests/Application/UseCase/: EmployeeUseCaseUnitTests.cs
Test.Stone.Willock.Tests/Infrastructure/Services/: DicountServicesUnitTestes.cs
Test.Stone.Willock.Tests/WebApi/Controller/: EmployeeControllerUnitTests.cs
Test.Stone.Willock.WebApi/: Program.cs  Test.Stone.Willock.WebApi.csproj  Test.Stone.Willock.WebApi.http  appsettings.Development.json
Test.Stone.Willock.WebApi/Controllers/: EmployeeController.cs
Test.Stone.Willock.WebApi/Controllers/Validator/: EmployeeValidator.cs
Test.Stone.Willock.WebApi/Properties/: launchSettings.json
